<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ingresar un producto</title>
    <link rel="icon" type="image/png" href="img/icon-log.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type=text/css href="bootstrap4-wizardry.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>

    <!-- Start your project here-->
    <!--Navbar -->
    <!--Navbar -->

    <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark info-color" id="nav-bar">
        <a class="navbar-brand" href="#">
            <img class="img-fluid navbar-brand" src="img/logo2.png" alt="Logo">
        </a>
        <button class="navbar-toggler" id="botons" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio
        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tracker</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onclick="resetLogin();resetRegistro()" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalLoginForm">Mi Cuenta</a>
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm" href="#">Cerrar Sesion</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar -->
    <div class="container" style="max-width: 90%;padding-top: 50px;">
            <h1 id="title-form" >Ingresar producto</h1>
        </div>
    <div class="container" style="padding-top: 1rem;max-width: 90%">

        <div class="col-8">
            <!-- Material form grid -->
    <form>
        <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col-9">
            <!-- Material input -->
            <div class="md-form input-group mt-0">
            <input type="text" class="form-control" placeholder="Ingresa la URL del producto" aria-label="Recipient's username" aria-describedby="MaterialButton-addon2" required>
                <div class="input-group-append">
                    <button class="btn btn-md btn-dark m-0 px-3" type="button" id="MaterialButton-addon2"><i class="fas fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <!-- Grid column -->
    
        <!-- Grid column -->
        <div class="col">
            <!-- Material input -->
            <div class="md-form mt-0">
            <input type="text" class="form-control" placeholder="Precio" onkeypress="return numbersonly(event)" required>
            </div>
        </div>
        

 
        
        <!-- Grid column -->
        </div>
        <div class="row">
                <div class="col-md-4 col-lg-3">
                  <button class="btn btn-primary btn-block" type="submit">Añadir producto</button>
                </div>
              </div>


    </form>

        </div>
    </div>


    <div class="container" style="max-width: 90%">

                <h1 id="title-form">Mi lista</h1>

        <div class="row">
            <div class="col-md-12">

                <table class="table product-table">
                    <thead class="thead-dark">
                        <tr>
                            <th></th>
                            <th scope="col">Articulo</th>
                            <th scope="col">Precio Actual</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>

                    <!-- Table body -->
                    <tbody>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                  Link
                  </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <img src="img/c1.png" alt="" class="img-fluid z-depth-0">
                            </th>
                            <td>
                                <h5 class="mt-3">
                                    <strong>Nombre personalizado</strong>
                                </h5>
                                <a href="#">
                    Link
                    </a>
                            </td>
                            <td>
                                <h5 class="mt-3">
                                    <p class="text-muted">$3500</p>
                                </h5>
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary my-1 my-sm-0">
                                    <span class="fas fa-edit mr-1"></span> Editar
                                </a>
                                <a href="#" class="btn btn-sm btn-danger my-1 my-sm-0">
                                    <span class="fas fa-trash mr-1"></span> Borrar
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>

    </div>




    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container-footer">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> NTD</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>