<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sigue el precio de tus productos con Qustion</title>
    <link rel="icon" type="image/png" href="img/icon-log.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type=text/css href="bootstrap4-wizardry.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--     <script src="js/slick.js"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"> -->

</head>

<body>
    <!-- Start your project here-->
    <!--Navbar -->
    <!--Navbar -->

    <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark info-color" id="nav-bar">
        <a class="navbar-brand" href="#">
            <img class="img-fluid navbar-brand" src="img/logo2.png" alt="Logo">
        </a>
        <button class="navbar-toggler" id="botons" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="lang" key="inicio" href="index.html">Inicio</a>
                </li>
                <!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/spain.svg" id="nav-flag">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-5">
                        <a class="dropdown-item">
                            <button class="translate" id="en">English</button>
                        </a>
                    </div>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onclick="resetLogin();resetRegistro()" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalLoginForm">Iniciar Sesion</a>
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm">Registrarse</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
    <!--/.Navbar -->
    <!--/.Navbar -->

    <!--Login-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <center>
                        <form class="text-center border border-light p-5" action="#!" id="form-nav">

                            <p class="h4 mb-4">Iniciar sesión</p>

                            <!-- Email -->
                            <div class="md-form">
                                <input type="email" id="materialLoginFormEmail" class="form-control" required>
                                <label for="materialLoginFormEmail" id="labelEmail">Correo Electronico</label>
                            </div>

                            <!-- Password -->
                            <div class="md-form">
                                <input type="password" id="materialLoginFormPassword" class="form-control" required>
                                <label for="materialLoginFormPassword" id="labelPass">Contraseña</label>
                            </div>
                            <div class="d-flex justify-content-around">
                                <div>
                                    <!-- Remember me -->
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                        <label class="custom-control-label" for="defaultLoginFormRemember">Recordarme</label>
                                    </div>
                                </div>
                                <div>
                                    <!-- Forgot password -->
                                    <a class="text-blue" href="" data-toggle="modal" data-target="#modalLostForm" onclick="resetLost();">¿Olvidó su contraseña?</a>
                                </div>
                            </div>

                            <!-- Sign in button -->
                            <button class="btn btn-info btn-block my-4" type="submit">INGRESAR</button>

                            <!-- Register -->
                            <p>No estas registrado?
                                <a href="">Registrate</a>
                            </p>

                            <!-- Social login -->
                            <p>Iniciar sesion con:</p>

                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-google"></i>
                            </a>

                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--Login-->

    <!--Registrarse-->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <center>
                        <!-- Default form register -->
                        <form class="text-center border border-light p-5" id="form-reg"  action="form.html" method="get" novalidate>

                            <p class="h4 mb-4">Registro de Usuario</p>

                            <!--Card content-->
                            <div class="card-body px-lg-1 pt-0">

                                <!-- Form -->
                                <form class="text-center" style="color: #757575;" action="#!">

                                    <div class="form-row">
                                        <div class="col">
                                            <!-- Nombre -->
                                            <div class="md-form">
                                                <input type="text" id="materialRegisterFormFirstName" class="form-control" onkeypress="return isNumericKey(event)" required>
                                                <label for="materialRegisterFormFirstName" id="labelNombre">Nombre</label>
                                                <div class="valid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- Apellidos -->
                                            <div class="md-form">
                                                <input type="text" id="materialRegisterFormLastName" class="form-control" onkeypress="return isNumericKey(event)" required>
                                                <label for="materialRegisterFormLastName" id="labelApellido">Apellido</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- E-mail -->
                                    <div class="md-form mt-0">
                                        <input type="email" id="materialRegisterFormEmail" class="form-control" required>
                                        <label for="materialRegisterFormEmail" id="labelCorreo">Correo Electronico</label>
                                    </div>

                                    <!-- Password -->
                                    <div class="md-form">
                                        <input type="password" id="materialRegisterFormPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock" required>
                                        <label for="materialRegisterFormPassword" id="labelContr">Contraseña</label>
                                        <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                            Su contraseña como minimo debe contener 8 caracteres y un digito
                                        </small>
                                    </div>

                                    <!-- Phone number -->
                                    <div class="md-form">
                                        <input type="text" maxlength="9" id="materialRegisterFormPhone" class="form-control" aria-describedby="materialRegisterFormPhoneHelpBlock" onkeypress="return numbersonly(event)" required>
                                        <label for="materialRegisterFormPhone" id="labelTelef">Telefono</label>
                                    </div>


                                    <!-- Sign up button -->
                                    <button class="btn btn-info btn-block my-4" type="submit">Registrarse</button>
                                    <!-- Social register -->
                                    <p>o Inicia sesion con:</p>

                                    <a type="button" class="btn-floating btn-fb btn-sm">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a type="button" class="btn-floating btn-tw btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a type="button" class="btn-floating btn-li btn-sm">
                                        <i class="fab fa-google"></i>
                                    </a>
                                    <hr>

                                    <!-- Terms of service -->
                                    <p>Al clickear
                                        <em>REGISTRARSE</em> estas aceptando nuestros
                                        <a href="tos.html" target="_blank">Terminos de servicios</a>

                                </form>
                                <!-- Form -->

                            </div>

                        </form>
                        <!-- Default form register -->
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!--Registrarse-->

    <!--Olvidar Contraseña-->
    <div class="modal fade" id="modalLostForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <center>
                        <form class="text-center border border-light p-5" action="#!" id="form-lost">

                            <p class="h4 mb-4">Olvide mi contraseña</p>

                            <!-- Email -->
                            <div class="md-form">
                                <input type="email" id="materialLostFormEmail" class="form-control" required>
                                <label for="materialLoginFormEmail" id="labelLost">Correo Electronico</label>
                                <small id="materialLostFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                            Ingresa la direccion de correo electronico con la que te registraste en Qustion
                                    </small>
                            </div>


                            <!-- Sign in button -->
                            <button class="btn btn-info btn-block my-4" type="submit">Enviar Correo</button>




                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center text-center align-items-center">
            <div class="col-xl-8 col-lg-9 col-md-10 layer-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500" id="title-ini">
                <h1 class="display-2">
                    Rastrea los precios de tus productos.
                    <br>
                </h1>
                <div class="mb-4">
                    <p class="lead px-xl-5">
                        Ahorra dinero en diversos articulos con tan solo un par de clicks.
                    </p>
                </div>
                <!--                 <a href="#demos" class="btn btn-lg btn-dark" data-smooth-scroll="">Comienza</a>
 --></div>
        </div>
    </div>

    <div class="col-12">
        <h1 id="title-car">Los más buscados</h1>
    </div>


    <div class="page-wrapper">
        <div class="post-slider">
            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>

            <div class="post-wrapper">

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c1.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">Nintendo Switch Joy-Con Gris</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c2.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">Huawei Mate 20 Lite (Platinum gold)</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                            <i class="far fa-eye fa-lg"></i>
                                            2490
                                    </span>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c3.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">Sony PS4 Slim 1 TB (Negra)</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c4.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">Ursus Trotter UT-BACKOFEN26</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c5.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">Oster OS-BSBS21SSEH</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>


                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c6.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">LG 49UK7500PSA</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c7.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">LG LS65SDP</div>
                            <div class="description-container"></div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>

                <div class="post">
                    <a class="short-description-product d-flex flex-column" href="#">
                        <img src="img/c8.png" alt="" class="slider-image">
                        <div class="post-info">
                            <div class="name-container">LG 24MK430H-B</div>
                            <div class="description-container">
                            </div>
                            <div class="price-container mt-auto">
                                <span class="badge badge-pill badge-dark">
                                        <i class="far fa-eye fa-lg"></i>
                                        2490
                                </span>

                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="bg-white">
        <div class="container mx-auto p-2 pt-12 pb-16">
            <h3 class="text-center mt-8 mb-2">¿En que consiste Qustion?</h3>
            <p class="text-lg">¿Encontraste un producto pero es muy caro?¿Quieres comprar el producto pero aún no tienes el dinero?, ¡Te tenemos una solucion! Con Qustion podras seguir el precio de los productos que tu desees.</p>
            <p class="text-lg">Ten en consideración que este servicio es automatico, los precios se obtienen de los sitios web de las empresas que venden tus productos y solo podemos seguir los precios de aquellas paginas que listan sus precios en linea.</p>
            <h3 class="text-center mt-8 mb-2">¿Como funciona?</h3>
            <p class="text-lg">Para utilizar nuestro servicio solo debes <a class="text-blue" href="" data-toggle="modal" data-target="#modalRegisterForm">Registrarte</a> de esta manera podras empezar a rastrear diversos productos. Debes agregar la URL de tu producto para
                empezar a rastrearlo, Luego podras definir un tiempo de rastreo y un precio.</p>
            <p class="text-lg">Recibiras correos cuando el precio del producto baje o llegue a un monto cercano al que seleccionaste. publicar sus consolas y juegos.</p>
            <h3 class="text-center mt-8 mb-2">¿Por qué utilizar Qustion?</h3>
            <p class="text-lg">Si quieres ahorrar dinero y eres una persona paciente, deberias utilizar Qustion, permite rastrear multiples productos al mismo tiempo, entrega graficos historicos de los precios de tus productos.</p>

        </div>
    </div>

    <!-- Section: Products v.5 -->
    <!--     <section class="text-center my-5">


        <center>

        </center>


    </section> -->





    <!-- Section: Products v.5 -->

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container-footer">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> NTD</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--     <script type="text/javascript">
        $(document).ready(function(){
            $('.products-reel').slick();
        });
    </script> -->

    <script src="js/scripts.js"></script>

</body>

</html>