<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Condiciones de servicio</title>
    <link rel="icon" type="image/png" href="img/icon-log.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type=text/css href="bootstrap4-wizardry.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--     <script src="js/slick.js"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"> -->
</head>

<body>

    <!-- Start your project here-->
    <!--Navbar -->
    <!--Navbar -->

    <nav class="mb-1 fixed-top navbar navbar-expand-lg navbar-dark info-color" id="nav-bar">
        <a class="navbar-brand" href="#">
            <img class="img-fluid navbar-brand" src="img/logo2.png" alt="Logo">
        </a>
        <button class="navbar-toggler" id="botons" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" key="inicio">Inicio
        </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" onclick="resetLogin();resetRegistro()" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalLoginForm">Iniciar Sesion</a>
                        <a href="" class="dropdown-item" data-toggle="modal" data-target="#modalRegisterForm" href="#">Registrarse</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar -->
    <!--/.Navbar -->

    <!--Login-->
    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <center>
                        <form class="text-center border border-light p-5" action="#!" id="form-nav">

                            <p class="h4 mb-4">Iniciar sesión</p>

                            <!-- Email -->
                            <div class="md-form">
                                <input type="email" id="materialLoginFormEmail" class="form-control" required>
                                <label for="materialLoginFormEmail" id="labelEmail">Correo Electronico</label>
                            </div>

                            <!-- Password -->
                            <div class="md-form">
                                <input type="password" id="materialLoginFormPassword" class="form-control" required>
                                <label for="materialLoginFormPassword" id="labelPass">Contraseña</label>
                            </div>
                            <div class="d-flex justify-content-around">
                                <div>
                                    <!-- Remember me -->
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                        <label class="custom-control-label" for="defaultLoginFormRemember">Recordarme</label>
                                    </div>
                                </div>
                                <div>
                                    <!-- Forgot password -->
                                    <a href="">¿Olvidó su contraseña?</a>
                                </div>
                            </div>

                            <!-- Sign in button -->
                            <button class="btn btn-info btn-block my-4" type="submit">INGRESAR</button>

                            <!-- Register -->
                            <p>No estas registrado?
                                <a href="">Registrate</a>
                            </p>

                            <!-- Social login -->
                            <p>Iniciar sesion con:</p>

                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a type="button" class="light-dark-text mx-2">
                                <i class="fab fa-google"></i>
                            </a>

                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--Login-->

    <!--Registrarse-->
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div>
                    <center>
                        <!-- Default form register -->
                        <form class="text-center border border-light p-5" id="form-reg" action="#!" method="POST" novalidate>

                            <p class="h4 mb-4">Registro de Usuario</p>

                            <!--Card content-->
                            <div class="card-body px-lg-1 pt-0">

                                <!-- Form -->
                                <form class="text-center" style="color: #757575;" action="#!">

                                    <div class="form-row">
                                        <div class="col">
                                            <!-- Nombre -->
                                            <div class="md-form">
                                                <input type="text" id="materialRegisterFormFirstName" class="form-control" onkeypress="return isNumericKey(event)" required>
                                                <label for="materialRegisterFormFirstName" id="labelNombre">Nombre</label>
                                                <div class="valid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- Apellidos -->
                                            <div class="md-form">
                                                <input type="text" id="materialRegisterFormLastName" class="form-control" onkeypress="return isNumericKey(event)" required>
                                                <label for="materialRegisterFormLastName" id="labelApellido">Apellido</label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- E-mail -->
                                    <div class="md-form mt-0">
                                        <input type="email" id="materialRegisterFormEmail" class="form-control" required>
                                        <label for="materialRegisterFormEmail" id="labelCorreo">Correo Electronico</label>
                                    </div>

                                    <!-- Password -->
                                    <div class="md-form">
                                        <input type="password" id="materialRegisterFormPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock" required>
                                        <label for="materialRegisterFormPassword" id="labelContr">Contraseña</label>
                                        <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                            Su contraseña como minimo debe contener 8 caracteres y un digito
                                        </small>
                                    </div>

                                    <!-- Phone number -->
                                    <div class="md-form">
                                        <input type="text" maxlength="9" id="materialRegisterFormPhone" class="form-control" aria-describedby="materialRegisterFormPhoneHelpBlock" onkeypress="return numbersonly(event)" required>
                                        <label for="materialRegisterFormPhone" id="labelTelef">Telefono</label>
                                    </div>


                                    <!-- Sign up button -->
                                    <button class="btn btn-info btn-block my-4" type="submit">Registrarse</button>
                                    <!-- Social register -->
                                    <p>o Inicia sesion con:</p>

                                    <a type="button" class="btn-floating btn-fb btn-sm">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a type="button" class="btn-floating btn-tw btn-sm">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a type="button" class="btn-floating btn-li btn-sm">
                                        <i class="fab fa-google"></i>
                                    </a>
                                    <hr>

                                    <!-- Terms of service -->
                                    <p>Al clickear
                                        <em>REGISTRARSE</em> estas aceptando nuestros
                                        <a href="" target="_blank">Terminos de servicios</a>

                                </form>
                                <!-- Form -->

                            </div>

                        </form>
                        <!-- Default form register -->
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!--Registrarse-->



    <div class="container" style="max-width: 90%;padding-top: 51px;">
        <h1 id="title-form" >Condiciones de servicio</h1>
        <div class="bg-white" id="cont-tos">
           
                <div class="content-card">
                    <p>La utilización de este sitio web, supone la aceptación plena y sin reservas de la totalidad de las condiciones generales de uso que se relacionan a continuación, siendo aplicables, igualmente, a la información, aplicaciones y servicios
                        a los que se puede acceder a través de la misma.</p>
                    <ol>
                        <li>
                            Realiza su mejor esfuerzo para mantener la información actualizada, evitar errores u omisiones. Sin embargo, no asume ningún tipo de responsabilidad respecto a la integridad y exactitud respecto de la misma. Constituyéndose sólo con fines referenciales.
                        </li>
                        <li>
                            Para el correcto funcionamiento del sitio podrá requerirse el uso de cookies
                        </li>
                        <li>Los precios y características de los equipos publicados o constituyen en caso alguno parte de una oferta o invitación a contratar. Siendo sólo información de referencia que deberá ser corroborada con los respectivos oferentes en vistas
                            a posibles y futuras operaciones o actos jurídicos, de los que no formará parte, a menos que así lo estipule su representante legítimo.
                        </li>
                        <li>
                            Podrá suprimir, modificar, y actualizar de forma unilateral y arbitraria la información, configuración y contenido del sitio. Así como sus condiciones y términos de uso
                        </li>
                        <li>
                            El acceso y uso de este sitio web se ajustará a la ley, la moral, las buenas costumbres, el orden público y a las presentes condiciones y términos de uso. De modo que debe abstenerse de usos lesivos contra derechos de terceros.
                        </li>
                    </ol>
                </div>

        </div>
    </div>









    <!-- Section: Products v.5 -->
    <!--     <section class="text-center my-5">


        <center>

        </center>


    </section> -->





    <!-- Section: Products v.5 -->

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">

        <!-- Footer Elements -->
        <div class="container-footer">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> NTD</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--     <script type="text/javascript">
        $(document).ready(function(){
            $('.products-reel').slick();
        });
    </script> -->

    <script src="js/scripts.js"></script>
</body>

</html>